# contextproject-ms3

./: .gitignore  .travis.yml  README.md
contextproject-ms3/: .gitignore  .project  Henk  about.txt  checkstyle.xml  help.txt  library2.xml  null  pom.xml  testouput.txt
contextproject-ms3/SE-deliverables/: SprintPlan1.docx  SprintReflection1.docx
contextproject-ms3/src/main/java/: log4j2.xml
contextproject-ms3/src/main/java/contextproject/: App.java  App2.java  AppConfig.java  StackTrace.java
contextproject-ms3/src/main/java/contextproject/audio/: AirhornProcessor.java  ComplexOnsetDetector.java  CustomAudioDispatcher.java  EnergyLevelProcessor.java  MixerProcessor.java  OnsetDetection.java  OnsetProcessor.java  PlayerService.java  ProgressProcessor.java  SkipAudioProcessor.java  TrackProcessor.java
contextproject-ms3/src/main/java/contextproject/audio/transitions/: BaseTransition.java  EscalatieTransition.java  FadeInOutTransition.java  TransitionFactory.java
contextproject-ms3/src/main/java/contextproject/controllers/: CLIController.java  CliController.java  LibraryController.java  MenuBarController.java  PlayerControlsController.java  PlaylistController.java  PlaylistsController.java  WindowController.java
contextproject-ms3/src/main/java/contextproject/export/: M3UBuilder.java  M3UExport.java
contextproject-ms3/src/main/java/contextproject/formats/: M3UBuilder.java  XmlExport.java
contextproject-ms3/src/main/java/contextproject/helpers/: AudioProgress.java  FileName.java  KeyBpmFinder.java  PlaylistName.java  StackTrace.java  TextFileReader.java  TrackCompatibility.java  TrackLength.java
contextproject-ms3/src/main/java/contextproject/loaders/: FolderLoader.java  LibraryLoader.java  PlaylistLoader.java
contextproject-ms3/src/main/java/contextproject/models/: BeatGrid.java  BeatRange.java  Key.java  Library.java  LibraryProperty.java  MusicalKey.java  Playlist.java  PlaylistProperty.java  Property.java  Track.java  TrackProperty.java
contextproject-ms3/src/main/java/contextproject/sorters/: Graph.java  GreedyPlaylistSorter.java  MaxFlow.java  MaximumFlowPlaylistSorter.java  PlaylistSorter.java  TrackNode.java  TrackTree.java  WeightedEdge.java
contextproject-ms3/src/main/java/contextproject/views/: MainScreen.java
contextproject-ms3/src/main/java/controller/: Clicontroller.java
contextproject-ms3/src/main/java/controllers/: CLIController.java
contextproject-ms3/src/main/playlists/: TESTLISTtest.m3u
contextproject-ms3/src/main/resources/images/: Thumbs.db  controls_play.psd
contextproject-ms3/src/main/resources/stylesheets/: library.css  menu_bar.css  player_controls.css  track_info.css  window.css
contextproject-ms3/src/main/resources/views/: library.fxml  menu_bar.fxml  player_controls.fxml  playlist.fxml  playlists.fxml  track_info.fxml  window.fxml
contextproject-ms3/src/test/java/contextproject/: AllTests.java  AppTest.java
contextproject-ms3/src/test/java/contextproject/audio/: AirhornProcessorTest.java  ComplexOnsetDetectorTest.java  CustomAudioDispatcherTest.java  EnergyLevelProcessorTest.java  MixerProcessorTest.java  OnsetProcessorTest.java  PlayerServiceTest.java  ProgressProcessorTest.java  SkipAudioProcessorTest.java  TrackProcessorTest.java
contextproject-ms3/src/test/java/contextproject/audio/transitions/: BaseTransitionTest.java  TransitionFactoryTest.java
contextproject-ms3/src/test/java/contextproject/controllers/: CLIControllerTest.java  CliControlllerTest.java  CliTest.java  LibraryControllerTest.java  MenuBarControllerTest.java  PlayerControlsControllerTest.java  PlaylistControllerTest.java  WindowControllerTest.java
contextproject-ms3/src/test/java/contextproject/export/: M3UExportTest.java
contextproject-ms3/src/test/java/contextproject/formats/: M3UBuilderTest.java  M3UExportTest.java  XmlBuilderTest.java  XmlExportTest.java
contextproject-ms3/src/test/java/contextproject/helpers/: AudioProgressTest.java  FileNameTest.java  KeyBpmFinderTest.java  PlaylistNameTest.java  StackTraceTest.java  TextFileReaderTest.java  TrackCompatibilityTest.java
contextproject-ms3/src/test/java/contextproject/loaders/: FolderLoaderTest.java  LibraryLoaderTest.java
contextproject-ms3/src/test/java/contextproject/models/: BeatGridTest.java  BeatRangeTest.java  KeyTest.java  LibraryTest.java  PropertyTest.java  TrackPropertyTest.java  TrackTest.java  Tracktest.java
contextproject-ms3/src/test/java/contextproject/sorters/: GraphTest.java  GreedyPlaylistSorterTest.java  MaxFlowTest.java  MaximumFlowPlaylistSorterTest.java  TrackNodeTest.java  TrackTreeTest.java
contextproject-ms3/src/test/resources/loadTest/: test.xml  text.txt  trolololol.xml
contextproject-ms3/src/test/resources/loadTest/SubDirectory/Beeps/TextFile/: Text.txt
