<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>

<TableView fx:controller="contextproject.controllers.PlaylistController"
  xmlns:fx="http://javafx.com/fxml" fx:id="tableView" GridPane.hgrow="ALWAYS"
  GridPane.vgrow="ALWAYS">
  <stylesheets>
    <URL value="@../stylesheets/library.css" />
  </stylesheets>
  <columns>
    <TableColumn text="#" fx:id="playingColumn" sortable="false"
    minWidth="40" prefWidth="40">
      <cellValueFactory>
        <PropertyValueFactory property="playing" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="Title" fx:id="titleColumn" sortable="false"
    minWidth="300" prefWidth="350">
      <cellValueFactory>
        <PropertyValueFactory property="title" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="Artist" fx:id="artistColumn" sortable="false"
    minWidth="150" prefWidth="175">
      <cellValueFactory>
        <PropertyValueFactory property="artist" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="BPM" fx:id="bpmColumn" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="bpm" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="Key" fx:id="keyColumn" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="key" />
      </cellValueFactory>
    </TableColumn>
  </columns>
</TableView>