<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ProgressBar?>

<HBox fx:controller="contextproject.controllers.PlayerControlsController"
  xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@../stylesheets/player_controls.css" />
  </stylesheets>
  <HBox>
  <HBox fx:id = "curbox" alignment = "center">
   <Text text = " "></Text>
   <Text fx:id = "curtext" text = "current track:"></Text>
  <TextField fx:id="currentTrack" prefHeight = "20" >
  </TextField>
  </HBox>
  <VBox>
   <HBox>
  <HBox fx:id = "buttonbox1" ></HBox>
  <Button fx:id="pauseButton" >
  </Button>
  <HBox fx:id = "buttonbox2" ></HBox>
  </HBox>
   <ProgressBar fx:id = "musicBar" prefHeight = "20"></ProgressBar>
   </VBox>
  <HBox fx:id = "nextbox" alignment = "center">
  <Text text = " "></Text>
  <Text fx:id = "nxtext" text = "next track:"></Text>
  <TextField  fx:id="nextTrack" maxHeight = "20" ></TextField>
  </HBox>
  </HBox>
</HBox>
