<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Slider?>

<GridPane fx:controller="contextproject.controllers.PlayerControlsController"
  xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@../stylesheets/player_controls.css" />
  </stylesheets>
  <Text GridPane.columnIndex="0" GridPane.rowIndex="1" text = "current track:"></Text>
  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="currentTrack" maxHeight = "20" minWidth="300" prefWidth="325"></TextField>
  <Button fx:id="playButton" GridPane.columnIndex="1">
  </Button>
  <Slider GridPane.columnIndex="2" GridPane.rowIndex="1"></Slider>
  <Text GridPane.columnIndex="3" GridPane.rowIndex="1" text = "next track:"></Text>
  <TextField GridPane.columnIndex="4" GridPane.rowIndex="1"  fx:id="nextTrack" maxHeight = "20" minWidth="300" prefWidth="325"></TextField>
</GridPane>
