<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>

<TableView fx:controller="contextproject.controllers.PlaylistController"
  xmlns:fx="http://javafx.com/fxml" fx:id="tableView" GridPane.hgrow="ALWAYS"
  GridPane.vgrow="ALWAYS">
  <stylesheets>
    <URL value="@../stylesheets/library.css" />
  </stylesheets>
  <columns>
    <TableColumn text="Title" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="title" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="Artist" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="artist" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="BPM" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="bpm" />
      </cellValueFactory>
    </TableColumn>
    <TableColumn text="Key" sortable="false">
      <cellValueFactory>
        <PropertyValueFactory property="key" />
      </cellValueFactory>
    </TableColumn>
  </columns>
</TableView>