<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:controller="contextproject.controllers.WindowController"
  xmlns:fx="http://javafx.com/fxml">
  <stylesheets>
    <URL value="@../stylesheets/window.css" />
  </stylesheets>
  <top>
      <fx:include fx:id="menuBar" source="menu_bar.fxml"/>
  </top>
  <left>
    <fx:include fx:id="library" source="library.fxml" />
  </left>
  <center>
    <fx:include fx:id="playlist" source="playlist.fxml" />
  </center>
  <right>
  </right>
  <bottom>
  <HBox>
   <!-- Player controls: Play/pause -->
      <fx:include fx:id="playerControls" source="player_controls.fxml"/>
      </HBox>
  </bottom>

</BorderPane>